<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="day-6-style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">Education</div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
    </ul>
    <button class="btn">Sign up</button>
</nav>

<section class="hero">
    <div class="hero-text">
        <h1>It's Now Easier <br> to Get Quality <br> Education</h1>
        <p>Connect in real time with the most effective peer-to-peer learning tools.</p>

        <div class="email-box">
            <input type="email" placeholder="Type your email">
            <button>Submit</button>
        </div>

        <div class="stats">
            <div><b>14k+</b><span>Total Courses</span></div>
            <div><b>700+</b><span>Expert Mentors</span></div>
            <div><b>8k+</b><span>Students Globally</span></div>
        </div>
    </div>

    <div class="hero-img">
        <img src="image.png" alt="teacher">
    </div>
</section>

<section class="brands">
    <span>Sprint</span>
    <span>Google</span>
    <span>Gillette</span>
    <span>Forbes</span>
    <span>Etsy</span>
</section>

<section class="features">
    <h2>Empowering Modern <br> Day Education</h2>

    <div class="cards">
        <div class="card purple">
            <h3>Teachers</h3>
            <p>Bring the power of digital age into your classroom.</p>
            <a href="#">See more</a>
        </div>

        <div class="card yellow">
            <h3>Students</h3>
            <p>Get tools and creative freedom to learn smarter.</p>
            <a href="#">See more</a>
        </div>

        <div class="card pink">
            <h3>Schools</h3>
            <p>Publish academic data and manage students easily.</p>
            <a href="#">See more</a>
        </div>
    </div>
</section>

<script src="day-6-script.js"></script>
</body>
</html>
